{
  "appId": "com.seapirates.app",
  "appName": "SeaPirates",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "hostname": "192.168.1.5",
    "url": "https://192.168.1.5:3000",
    "cleartext": false
  }
}
