{
  "name": "SeaPirates",
  "short_name": "SeaPirates",
  "description": "MMO Pirate Clicker RPG",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0702",
  "theme_color": "#0d0702",
  "icons": [
    {
      "src": "assets/ui/login.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/ui/login.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
